
ホスト名:               SYCOM
OS 名:                  Microsoft Windows 8.1 Pro
OS バージョン:          6.3.9600 N/A ビルド 9600
OS 製造元:              Microsoft Corporation
OS 構成:                スタンドアロン ワークステーション
OS ビルドの種類:        Multiprocessor Free
登録されている所有者:   kourin
登録されている組織:     
プロダクト ID:          00180-20006-29976-AAOEM
最初のインストール日付: 2014/02/22, 20:19:49
システム起動時間:       2014/07/17, 6:22:56
システム製造元:         To Be Filled By O.E.M.
システム モデル:        To Be Filled By O.E.M.
システムの種類:         x64-based PC
プロセッサ:             1 プロセッサインストール済みです。
                        [01]: Intel64 Family 6 Model 60 Stepping 3 GenuineIntel ~3501 Mhz
BIOS バージョン:        American Megatrends Inc. P1.70, 2013/07/04
Windows ディレクトリ:   C:\WINDOWS
システム ディレクトリ:  C:\WINDOWS\system32
起動デバイス:           \Device\HarddiskVolume1
システム ロケール:      ja;日本語
入力ロケール:           ja;日本語
タイム ゾーン:          (UTC+09:00) 大阪、札幌、東京
物理メモリの合計:       16,240 MB
利用できる物理メモリ:   5,945 MB
仮想メモリ: 最大サイズ: 22,384 MB
仮想メモリ: 利用可能:   6,795 MB
仮想メモリ: 使用中:     15,589 MB
ページ ファイルの場所:  C:\pagefile.sys
ドメイン:               WORKGROUP
ログオン サーバー:      \\MicrosoftAccount
ホットフィックス:       73 ホットフィックスがインストールされています。
                        [01]: KB2899189_Microsoft-Windows-CameraCodec-Package
                        [02]: KB2843630
                        [03]: KB2862152
                        [04]: KB2868626
                        [05]: KB2876331
                        [06]: KB2883200
                        [07]: KB2884101
                        [08]: KB2884846
                        [09]: KB2887595
                        [10]: KB2888505
                        [11]: KB2891214
                        [12]: KB2893294
                        [13]: KB2894029
                        [14]: KB2894179
                        [15]: KB2898108
                        [16]: KB2898514
                        [17]: KB2898868
                        [18]: KB2900986
                        [19]: KB2901101
                        [20]: KB2901125
                        [21]: KB2901128
                        [22]: KB2902816
                        [23]: KB2902892
                        [24]: KB2903939
                        [25]: KB2904440
                        [26]: KB2906956
                        [27]: KB2908174
                        [28]: KB2911106
                        [29]: KB2912390
                        [30]: KB2913152
                        [31]: KB2919355
                        [32]: KB2919394
                        [33]: KB2919442
                        [34]: KB2920189
                        [35]: KB2923528
                        [36]: KB2928680
                        [37]: KB2931358
                        [38]: KB2931366
                        [39]: KB2939153
                        [40]: KB2939576
                        [41]: KB2950153
                        [42]: KB2954879
                        [43]: KB2955164
                        [44]: KB2956575
                        [45]: KB2957189
                        [46]: KB2957689
                        [47]: KB2958262
                        [48]: KB2959626
                        [49]: KB2959977
                        [50]: KB2961072
                        [51]: KB2962140
                        [52]: KB2962409
                        [53]: KB2962872
                        [54]: KB2964718
                        [55]: KB2964736
                        [56]: KB2965142
                        [57]: KB2965500
                        [58]: KB2965699
                        [59]: KB2965788
                        [60]: KB2966072
                        [61]: KB2966804
                        [62]: KB2969339
                        [63]: KB2969817
                        [64]: KB2971203
                        [65]: KB2971850
                        [66]: KB2972094
                        [67]: KB2972280
                        [68]: KB2973201
                        [69]: KB2973351
                        [70]: KB2973448
                        [71]: KB2974008
                        [72]: KB2975061
                        [73]: KB2976978
ネットワーク カード:    4 NIC(s) インストール済みです。
                        [01]: Intel(R) Ethernet Connection I217-V
                              接続名:		イーサネット
                              状態:          メディアは接続されていません
                        [02]: BUFFALO WLI-UC-G30xN Wireless LAN Adapter
                              接続名:		Wi-Fi
                              DHCP が有効:	はい
                              DHCP サーバー:	192.168.11.1
                              IP アドレス
                              [01]: 192.168.11.2
                              [02]: fe80::e1bb:4a97:6eae:8433
                        [03]: VMware Virtual Ethernet Adapter for VMnet1
                              接続名:		VMware Network Adapter VMnet1
                              DHCP が有効:	いいえ
                              IP アドレス
                              [01]: 192.168.154.1
                              [02]: fe80::4e1:33e0:5cbc:18c2
                        [04]: VMware Virtual Ethernet Adapter for VMnet8
                              接続名:		VMware Network Adapter VMnet8
                              DHCP が有効:	いいえ
                              IP アドレス
                              [01]: 192.168.239.1
                              [02]: fe80::3110:3c54:2fd:ad76
Hyper-V の要件:         VM モニター モード拡張機能: はい
                        ファームウェアで仮想化が有効になっています: はい
                        第 2 レベルのアドレス変換: はい
                        データ実行防止が使用できます: はい
